---
# curl -s https://guillermo.dev/cmd
---
{% capture avatar %}
                  ~~Hello! My name is...
                  ~1▄~~▄~~▄~~▄~~▄~~▄~~▄~~▄~~▄~~▄~~▄~~▄~~▄~~▄~~▄~~▄~~▄~~▄~~▄~~▄~~▄~~▄~~▄~~▄~~▄~~▄~~▄~~▄~~▄~~▄~~▄~~▄~~▄~~▄~~▄~~▄~~▄~~▄~~▄~~▄~~▄~~▄~~▄~~▄~0
                  ~1█~2 ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~1█~0
                  ~1█~2 ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~▄~~▄~~▄~~▄~~▄~~▄~~▄~~▄~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~1█~0
                  ~1█~2 ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~▄~3█~~█~~█~~█~~█~~█~~█~~█~~█~~█~~█~~█~2▄~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~1█~0
                  ~1█~2 ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~▄~3█~~█~~█~~█~~█~~█~~█~8▀~3▀~~▀~8▀~~█~~█~~█~~█~~█~2 ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~1█~0
                  ~1█~2 ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~3█~~█~~█~~█~~█~8▀~7▄~3 ~~ ~~ ~~ ~~ ~~ ~7▄~3▀~8▀~~█~~█~~█~2 ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~1█~0
                  ~1█~2 ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~3█~~█~~█~8▀~3▀~7▄~3 ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~7▄~8▀~~█~~█~2 ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~1█~0
                  ~1█~2 ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~▄~3█~~█~7▄~3 ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~8▀~~█~~█~2 ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~1█~0
                  ~1█~2 ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~3█~~█~8▀~3 ~~ ~~▄~~▄~~▄~~▄~7▀~3 ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~7▄~3█~~█~2 ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~1█~0
                  ~1█~2 ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~3█~~█~~█~7▄~3 ~~ ~7▀~7▀~8▄~~█~~█~8▀~7▀~3 ~~ ~~ ~7▀~3▄~~▄~~▄~~▄~~ ~~█~~█~2 ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~1█~0
                  ~1█~2 ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~3█~~▀~~ ~~█~~ ~~ ~~ ~~ ~~ ~~ ~~▀~~ ~~ ~~█~~ ~~ ~~▀~~█~~█~8▄~7▀~3 ~~ ~~█~2 ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~1█~0
                  ~1█~2 ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~3█~~ ~~▀~7▄~3 ~~ ~~ ~~ ~~ ~~ ~~ ~7▀~8▄~3▀~~ ~7▀~3 ~~ ~~▀~~ ~~ ~~ ~7▀~3█~2 ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~1█~0
                  ~1█~2 ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~▀~3█~~▄~8▄~3 ~~ ~~ ~~ ~~ ~~ ~7▀~3█~7▄~3 ~~ ~~▀~8▄~3 ~~ ~~ ~~ ~~ ~~█~2▀~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~1█~0
                  ~1█~2 ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~3█~8▄~8 ~3 ~~ ~~▄~~█~~█~~█~~█~~█~~▄~~▄~~█~~█~~█~~▄~~ ~~ ~7▀~3█~2 ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~1█~0
                  ~1█~2 ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~3█~8▄~8 ~3 ~~ ~~ ~~▀~5▄~6▄~5 ~6 ~5 ~6 ~5▄~3█~~▀~~▀~~ ~~█~2▀~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~1█~0
                  ~1█~2 ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~▄~~▄~~▄~~▄~3█~8▄~8 ~3 ~~ ~~ ~~▄~~▄~~▀~~▀~~▀~~▀~~▄~~ ~~ ~7▀~8▄~~█~2 ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~1█~0
                  ~1█~2 ~~ ~~ ~~ ~~ ~~▄~~▄~4█~9▀~4▀~A▄~4 ~~ ~3█~~█~8▄~7 ~~▀~3 ~~ ~~ ~~▀~~▀~~▀~~▀~~ ~7▀~8▄~~█~4▀~~▀~9▀~~█~2▄~~▄~~ ~~ ~~ ~~ ~~ ~~ ~~ ~1█~0
                  ~1█~2 ~~ ~~ ~~▄~4█~9▀~A▄~4 ~~ ~~ ~~ ~~ ~~ ~3█~~ ~~▀~~█~8▄~~▄~~ ~~ ~~ ~~ ~~ ~~▄~~▄~3▀~~█~4 ~~ ~~ ~~ ~~ ~A▄~9▀~~█~2▄~~ ~~ ~~ ~~ ~~ ~1█~0
                  ~1█~2 ~~▄~4█~9▀~A▄~4 ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~A▄~9▀~3▄~~ ~~▀~~▀~~█~~█~~█~~█~~█~~▀~~▄~9▀~A▄~4 ~~ ~~ ~~ ~~ ~~ ~~ ~A▄~9▀~~█~2▄~~ ~~ ~~ ~1█~0
                  ~1█~2 ~4█~A▄~4 ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~A▄~4▀~9▀~3▄~~▄~~▄~~▄~~▄~~▄~9▀~A▄~4 ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~A▄~9▀~~█~2▄~~ ~1█~0
                  ~1█~2 ~A▄~4 ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~9▀~2 ~1█~0
                  ~B                                            ~0
                  ~B               GUILLERMO CALVO              ~0
                  ~B                                            ~0
                  ~C             Software Developer             ~0
                  ~C           https://guillermo.dev/           ~0
                  ~C                   @gcalvo                  ~0
                  ~B                                            ~0
{% endcapture %}{{ avatar
    | replace: '~~', ''
    | replace: '~0', "[0;0m"
    | replace: '~1', "[0;37;1m"
    | replace: '~2', "[0;30;104m"
    | replace: '~3', "[0;30;105m"
    | replace: '~4', "[0;30;103m"
    | replace: '~5', "[0;30;107m"
    | replace: '~6', "[0;30;47m"
    | replace: '~7', "[0;35;1;45m"
    | replace: '~8', "[0;30;45m"
    | replace: '~9', "[0;30;43m"
    | replace: '~A', "[0;33;1;43m"
    | replace: '~B', "[0;30;107m"
    | replace: '~C', "[0;34;3;107m"
}}
